# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-12 15:08
from __future__ import unicode_literals

import cuser.fields
import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models

import mridb.modelfields.mri_files
import th_django.modelfields.subject_id


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='FileType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file_type', models.CharField(max_length=30, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='MRI',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datetime_added', models.DateTimeField(auto_now_add=True)),
                ('acquisition_date', models.DateField(verbose_name='Date of Acquisition')),
                ('note', models.TextField(blank=True)),
                ('mri_file', mridb.modelfields.mri_files.MRIFiles(blank=True, js_attrs={'allowedFileExtensions': ['dicom', 'dcm', 'txt', 'nii', 'gz', 'hdr', 'img'], 'showPreview': False, 'showRemove': False, 'showUpload': False}, upload_url='/mridb/uploadmri/')),
                ('added_by', cuser.fields.CurrentUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('file_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mridb.FileType')),
            ],
        ),
        migrations.CreateModel(
            name='MRIType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mri_type', models.CharField(max_length=30, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Subject',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datetime_added', models.DateTimeField(auto_now_add=True)),
                ('subject_id', th_django.modelfields.subject_id.SubjectID(max_length=12, unique=True)),
                ('added_by', cuser.fields.CurrentUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='mri',
            name='mri_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mridb.MRIType'),
        ),
        migrations.AddField(
            model_name='mri',
            name='subject',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mridb.Subject'),
        ),
    ]
