# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-30 13:14
from __future__ import unicode_literals

import cuser.fields
import django.db.models.deletion
from django.conf import settings
from django.db import migrations

import mridb.modelfields.mri_files


class Migration(migrations.Migration):
    dependencies = [
        ('mridb', '0003_auto_20160728_0948'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mri',
            name='added_by',
            field=cuser.fields.CurrentUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE,
                                                related_name='mridb_mri_added_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='mri',
            name='mri_file',
            field=mridb.modelfields.mri_files.MRIFiles(blank=True, js_attrs={'showPreview': False, 'showRemove': False,
                                                                             'showUpload': False},
                                                       upload_url='/mridb/uploadmri/'),
        ),
        migrations.AlterField(
            model_name='subject',
            name='added_by',
            field=cuser.fields.CurrentUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE,
                                                related_name='mridb_subject_added_by', to=settings.AUTH_USER_MODEL),
        ),
    ]
