# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-13 17:21
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mridb', '0005_auto_20161020_0801'),
        ('mridb', '0004_auto_20161209_1412'),
    ]

    operations = [
    ]
