# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-15 13:14
from __future__ import unicode_literals

import cuser.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import th_django.modelfields.subject_id


class Migration(migrations.Migration):

    dependencies = [
        ('mridb', '0006_merge_20161213_1821'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mri',
            name='added_by',
            field=cuser.fields.CurrentUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='mri',
            name='datetime_added',
            field=models.DateTimeField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='mri',
            name='datetime_deleted',
            field=models.DateTimeField(blank=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name='subject',
            name='added_by',
            field=cuser.fields.CurrentUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='subject',
            name='datetime_added',
            field=models.DateTimeField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='subject',
            name='datetime_deleted',
            field=models.DateTimeField(blank=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name='subject',
            name='subject_id',
            field=th_django.modelfields.subject_id.SubjectID(max_length=12, unique=True),
        ),
    ]
