# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-12 13:43
from __future__ import unicode_literals

from django.db import migrations

import mridb.modelfields.mri_files


class Migration(migrations.Migration):
    dependencies = [
        ('mridb', '0010_auto_20170811_1716'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mri',
            name='mri_file',
            field=mridb.modelfields.mri_files.MRIFiles(blank=True, js_attrs={'showPreview': False, 'showRemove': False,
                                                                             'showUpload': False},
                                                       upload_url='/th_bootstrap/UploadFile/'),
        ),
    ]
