# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-04 16:55
from __future__ import unicode_literals

from django.db import migrations

import mridb.modelfields.mri_files


class Migration(migrations.Migration):
    dependencies = [
        ('mridb', '0011_auto_20170812_1543'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mri',
            name='mri_file',
            field=mridb.modelfields.mri_files.MRIFiles(),
        ),
    ]
