# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-17 15:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_manager', '0003_extendedgroup_priority'),
    ]

    operations = [
        migrations.AddField(
            model_name='extendedgroup',
            name='verbose_name',
            field=models.CharField(default='undefined', max_length=30),
        ),
    ]
