# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-20 08:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('user_manager', '0005_auto_20160930_1314'),
    ]

    operations = [
        migrations.AlterField(
            model_name='extendeduser',
            name='datetime_added',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Added'),
        ),
    ]
