# Generated by Django 2.0.1 on 2018-01-23 15:32

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ('user_manager', '0008_extendeduser_expiration_date'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='extendeduser',
            options={'permissions': (('view_user', 'Can view users'),)},
        ),
    ]
