# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-20 08:10
from __future__ import unicode_literals

import phonenumber_field.modelfields
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('subjectdb', '0004_auto_20161020_0801'),
    ]

    operations = [
        migrations.AddField(
            model_name='session',
            name='eeg',
            field=models.BooleanField(default=False, verbose_name='EEG acquired'),
        ),
        migrations.AddField(
            model_name='session',
            name='fmri',
            field=models.BooleanField(default=False, verbose_name='fMRI acquired'),
        ),
        migrations.AddField(
            model_name='session',
            name='meg',
            field=models.BooleanField(default=False, verbose_name='MEG acquired'),
        ),
        migrations.AddField(
            model_name='session',
            name='pilot_session',
            field=models.BooleanField(default=False, verbose_name='Pilot Session'),
        ),
        migrations.AlterField(
            model_name='experiment',
            name='acronym',
            field=models.CharField(max_length=30, unique=True, verbose_name='Acronym'),
        ),
        migrations.AlterField(
            model_name='experiment',
            name='short_description',
            field=models.CharField(max_length=300, verbose_name='Short Description'),
        ),
        migrations.AlterField(
            model_name='session',
            name='notes',
            field=models.TextField(blank=True, verbose_name='Notes'),
        ),
        migrations.AlterField(
            model_name='specialsubjectgroups',
            name='group_name',
            field=models.TextField(unique=True, verbose_name='Group Name'),
        ),
        migrations.AlterField(
            model_name='subjectpersonalinformation',
            name='can_do_MEG',
            field=models.BooleanField(default=True, verbose_name='Can do MEG'),
        ),
        migrations.AlterField(
            model_name='subjectpersonalinformation',
            name='can_do_MRI',
            field=models.BooleanField(default=True, verbose_name='Can do MRI'),
        ),
        migrations.AlterField(
            model_name='subjectpersonalinformation',
            name='email',
            field=models.EmailField(max_length=254, verbose_name='Email'),
        ),
        migrations.AlterField(
            model_name='subjectpersonalinformation',
            name='first_name',
            field=models.CharField(max_length=100, verbose_name='First Name'),
        ),
        migrations.AlterField(
            model_name='subjectpersonalinformation',
            name='has_glasses',
            field=models.BooleanField(verbose_name='Subject wearing glasses'),
        ),
        migrations.AlterField(
            model_name='subjectpersonalinformation',
            name='last_name',
            field=models.CharField(max_length=100, verbose_name='Last Name'),
        ),
        migrations.AlterField(
            model_name='subjectpersonalinformation',
            name='mobile_phone',
            field=phonenumber_field.modelfields.PhoneNumberField(blank=True, max_length=128,
                                                                 verbose_name='Phone Number'),
        ),
    ]
