# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-20 08:53
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ('subjectdb', '0007_experiment_test_owner'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='experiment',
            name='test_owner',
        ),
    ]
