# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-20 09:23
from __future__ import unicode_literals

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('subjectdb', '0008_remove_experiment_test_owner'),
    ]

    operations = [
        migrations.AddField(
            model_name='experiment',
            name='investigators',
            field=models.ManyToManyField(related_name='subjectdb_experiment_investigators',
                                         to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='experiment',
            name='owner',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE,
                                    related_name='subjectdb_experiment_owner', to=settings.AUTH_USER_MODEL),
        ),
    ]
