# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-04 15:09
from __future__ import unicode_literals

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('subjectdb', '0009_auto_20161020_0923'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subjectbase',
            name='consent_personal_info',
            field=models.BooleanField(default=False, verbose_name='Consent for Personal Information provided'),
        ),
        migrations.AlterField(
            model_name='subjectpersonalinformation',
            name='special_groups',
            field=models.ManyToManyField(blank=True, to='subjectdb.SpecialSubjectGroups'),
        ),
        migrations.AlterField(
            model_name='subjectpersonalinformation',
            name='subject',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='subjectdb.SubjectBase'),
        ),
    ]
