# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-23 13:56
from __future__ import unicode_literals

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('subjectdb', '0014_auto_20161107_1747'),
    ]

    operations = [
        migrations.AlterField(
            model_name='experiment',
            name='investigators',
            field=models.ManyToManyField(related_name='subjectdb_experiment_investigators', to=settings.AUTH_USER_MODEL,
                                         verbose_name='Investigators'),
        ),
        migrations.AlterField(
            model_name='experiment',
            name='owner',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE,
                                    related_name='subjectdb_experiment_owner', to=settings.AUTH_USER_MODEL,
                                    verbose_name='Owner'),
        ),
    ]
