# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-23 15:25
from __future__ import unicode_literals

import django.utils.timezone
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('subjectdb', '0015_auto_20161123_1356'),
    ]

    operations = [
        migrations.AddField(
            model_name='session',
            name='datetime_measured',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='Date and Time of Measurement'),
            preserve_default=False,
        ),
    ]
