# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-15 13:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('subjectdb', '0017_auto_20161123_1528'),
    ]

    operations = [
        migrations.AddField(
            model_name='subjectbase',
            name='handedness',
            field=models.CharField(choices=[('Right', 'Right'), ('Left', 'Left'), ('Ambidexter', 'Ambidexter')],
                                   default='Right', max_length=20, verbose_name='Handedness'),
        ),
    ]
