# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-15 13:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('subjectdb', '0018_subjectbase_handedness'),
    ]

    operations = [
        migrations.AddField(
            model_name='subjectbase',
            name='available_for_experiments',
            field=models.BooleanField(default=True, verbose_name='Available for Experiments'),
        ),
    ]
