# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-14 20:58
from __future__ import unicode_literals

import cuser.fields
import django.db.models.deletion
from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ('subjectdb', '0021_auto_20170202_1718'),
    ]

    operations = [
        migrations.AlterField(
            model_name='experiment',
            name='added_by',
            field=cuser.fields.CurrentUserField(editable=False, null=True, on_delete=django.db.models.deletion.PROTECT,
                                                related_name='subjectdb_experiment_added_by',
                                                to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='session',
            name='added_by',
            field=cuser.fields.CurrentUserField(editable=False, null=True, on_delete=django.db.models.deletion.PROTECT,
                                                related_name='subjectdb_session_added_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='subjectbase',
            name='added_by',
            field=cuser.fields.CurrentUserField(editable=False, null=True, on_delete=django.db.models.deletion.PROTECT,
                                                related_name='subjectdb_subjectbase_added_by',
                                                to=settings.AUTH_USER_MODEL),
        ),
    ]
