# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-27 10:32
from __future__ import unicode_literals

import django.db.models.deletion
from django.conf import settings
from django.db import migrations

import th_django.modelfields.editablecuser


class Migration(migrations.Migration):
    dependencies = [
        ('subjectdb', '0022_auto_20170214_2158'),
    ]

    operations = [
        migrations.AlterField(
            model_name='experiment',
            name='added_by',
            field=th_django.modelfields.editablecuser.EditableCurrentUserField(null=True,
                                                                               on_delete=django.db.models.deletion.PROTECT,
                                                                               related_name='subjectdb_experiment_added_by',
                                                                               to=settings.AUTH_USER_MODEL),
        ),
    ]
