# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-25 16:23
from __future__ import unicode_literals

from django.db import migrations, models
import subjectdb.validators.validators


class Migration(migrations.Migration):

    dependencies = [
        ('subjectdb', '0023_auto_20170327_1232'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subjectbase',
            name='birthday',
            field=models.DateField(validators=[subjectdb.validators.validators.birthday_validator], verbose_name='Birthday'),
        ),
    ]
