# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-12 12:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('subjectdb', '0025_auto_20170512_1119'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subjectpersonalinformation',
            name='special_groups',
            field=models.ManyToManyField(blank=True, related_name='subjectdb_subjectpersonalinformation_special_groups',
                                         to='subjectdb.SpecialSubjectGroups', verbose_name='Special Groups'),
        ),
    ]
