# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-12 16:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('subjectdb', '0026_auto_20170512_1459'),
    ]

    operations = [
        migrations.AlterField(
            model_name='specialsubjectgroups',
            name='group_name',
            field=models.CharField(max_length=30, unique=True, verbose_name='Group Name'),
        ),
    ]
