# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-10 08:56
from __future__ import unicode_literals

import cuser.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('subjectdb', '0027_auto_20170512_1812'),
    ]

    operations = [
        migrations.CreateModel(
            name='ConcreteExtraData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('description', models.TextField()),
                ('session', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='subjectdb.Session')),
            ],
        ),
        migrations.CreateModel(
            name='DataItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(max_length=100)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ExtraDataTemplate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datetime_added', models.DateTimeField(auto_now_add=True, verbose_name='Added')),
                ('deleted', models.BooleanField(default=False)),
                ('datetime_deleted', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Deleted')),
                ('name', models.CharField(max_length=100, unique=True)),
                ('description', models.TextField()),
                ('added_by',
                 cuser.fields.CurrentUserField(editable=False, null=True, on_delete=django.db.models.deletion.PROTECT,
                                               related_name='subjectdb_extradatatemplate_added_by',
                                               to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ExtraDataTemplateItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(max_length=100)),
                ('type', models.CharField(max_length=100)),
                ('extra_data',
                 models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='subjectdb.ExtraDataTemplate')),
            ],
        ),
        migrations.CreateModel(
            name='IntegerItem',
            fields=[
                ('dataitem_ptr',
                 models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True,
                                      primary_key=True, serialize=False, to='subjectdb.DataItem')),
                ('int_value', models.IntegerField(null=True)),
            ],
            options={
                'abstract': False,
            },
            bases=('subjectdb.dataitem',),
        ),
        migrations.CreateModel(
            name='StringItem',
            fields=[
                ('dataitem_ptr',
                 models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True,
                                      primary_key=True, serialize=False, to='subjectdb.DataItem')),
                ('string_value', models.CharField(max_length=100)),
            ],
            options={
                'abstract': False,
            },
            bases=('subjectdb.dataitem',),
        ),
        migrations.AddField(
            model_name='dataitem',
            name='extra_data',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='subjectdb.ConcreteExtraData'),
        ),
        migrations.AddField(
            model_name='dataitem',
            name='polymorphic_ctype',
            field=models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE,
                                    related_name='polymorphic_subjectdb.dataitem_set+', to='contenttypes.ContentType'),
        ),
        migrations.AddField(
            model_name='experiment',
            name='extra_data',
            field=models.ManyToManyField(blank=True, to='subjectdb.ExtraDataTemplate', verbose_name='Extra Data'),
        ),
    ]
