# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-11 14:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('subjectdb', '0030_pdfitem'),
    ]

    operations = [
        migrations.AddField(
            model_name='extradatatemplate',
            name='is_session_extradata',
            field=models.BooleanField(default=True),
        ),
    ]
