# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-11 15:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('subjectdb', '0031_extradatatemplate_is_session_extradata'),
    ]

    operations = [
        migrations.AddField(
            model_name='specialsubjectgroups',
            name='extra_data',
            field=models.ManyToManyField(blank=True, to='subjectdb.ExtraDataTemplate', verbose_name='Extra Data'),
        ),
    ]
