# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-11 15:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('subjectdb', '0032_specialsubjectgroups_extra_data'),
    ]

    operations = [
        migrations.AddField(
            model_name='subjectbase',
            name='special_groups',
            field=models.ManyToManyField(blank=True, related_name='subjectdb_subjectbase_special_groups',
                                         to='subjectdb.SpecialSubjectGroups', verbose_name='Special Groups'),
        ),
    ]
