# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-11 15:50
from __future__ import unicode_literals

from django.db import migrations


def move_specialgroups(apps, schema_editor):
    SubjectPersonalInformation = apps.get_model('subjectdb', 'SubjectPersonalInformation')
    SubjectBase = apps.get_model('subjectdb', 'SubjectBase')

    for sub_with_personal in SubjectPersonalInformation.objects.all():
        cur_base_sub = SubjectBase.objects.get(id=sub_with_personal.parent_subject_id)
        for cur_group in sub_with_personal.special_groups.all():
            cur_base_sub.special_groups.add(cur_group)

        cur_base_sub.save()


class Migration(migrations.Migration):
    dependencies = [
        ('subjectdb', '0033_subjectbase_special_groups'),
    ]

    operations = [
        migrations.RunPython(move_specialgroups),
    ]
