# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-11 16:09
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ('subjectdb', '0034_auto_20170911_1750'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='subjectpersonalinformation',
            name='special_groups',
        ),
    ]
