# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-14 13:41
from __future__ import unicode_literals

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('subjectdb', '0036_auto_20170912_1130'),
    ]

    operations = [
        migrations.CreateModel(
            name='BooleanItem',
            fields=[
                ('dataitem_ptr',
                 models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True,
                                      primary_key=True, serialize=False, to='subjectdb.DataItem')),
                ('bool_value', models.BooleanField()),
            ],
            options={
                'abstract': False,
            },
            bases=('subjectdb.dataitem',),
        ),
    ]
