# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-14 13:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('subjectdb', '0037_booleanitem'),
    ]

    operations = [
        migrations.AlterField(
            model_name='booleanitem',
            name='bool_value',
            field=models.BooleanField(default=False),
        ),
    ]
