# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-15 07:01
from __future__ import unicode_literals

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('subjectdb', '0039_auto_20170914_1604'),
    ]

    operations = [
        migrations.CreateModel(
            name='SingleChoiceDataItem',
            fields=[
                ('dataitem_ptr',
                 models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True,
                                      primary_key=True, serialize=False, to='subjectdb.DataItem')),
            ],
            options={
                'abstract': False,
            },
            bases=('subjectdb.dataitem',),
        ),
        migrations.CreateModel(
            name='SingleChoiceItems',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('choice_string', models.CharField(max_length=200)),
                ('owner',
                 models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='subjectdb.SingleChoiceDataItem')),
            ],
        ),
        migrations.AddField(
            model_name='extradatatemplateitem',
            name='field_options',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AddField(
            model_name='singlechoicedataitem',
            name='current_choice',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE,
                                    to='subjectdb.SingleChoiceItems'),
        ),
    ]
