# Generated by Django 2.0.2 on 2018-02-06 09:32

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('subjectdb', '0048_auto_20180130_1720'),
    ]

    operations = [
        migrations.AddField(
            model_name='extradatatemplate',
            name='is_default_extradata',
            field=models.BooleanField(default=False),
        ),
    ]
