# Generated by Django 3.1.5 on 2021-02-02 09:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('subjectdb', '0052_recruitmentemail'),
    ]

    operations = [
        migrations.AddField(
            model_name='recruitmentemail',
            name='filter_settings',
            field=models.JSONField(default=dict),
        ),
    ]
