# Generated by Django 3.1.5 on 2021-02-03 08:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('subjectdb', '0054_auto_20210202_1337'),
    ]

    operations = [
        migrations.AlterField(
            model_name='recruitmentemail',
            name='status',
            field=models.CharField(choices=[('draft', 'Draft'), ('sent', 'Sent'), ('sending', 'sending'), ('error', 'error')], max_length=20),
        ),
    ]
