# Generated by Django 4.0.1 on 2022-01-18 09:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('subjectdb', '0058_alter_subjectbase_handedness'),
    ]

    operations = [
        migrations.AlterField(
            model_name='restingstatesession',
            name='filename',
            field=models.CharField(max_length=500, unique=True),
        ),
    ]
