# Generated by Django 4.0.1 on 2022-01-20 14:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('subjectdb', '0061_restingstatesession_dewar_position_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='restingstatesession',
            name='age_at_measurement',
            field=models.IntegerField(default=0, editable=False),
            preserve_default=False,
        ),
    ]
